# swag-labs-mob-project

./: .gitignore  pom.xml
src/main/java/swag/labs/basepage/: BasePage.java
src/main/java/swag/labs/core/: DriverFactory.java
src/main/java/swag/labs/data/: LoginTestData.java
src/main/java/swag/labs/message/: LoginMessage.java
src/main/java/swag/labs/pages/: LoginPage.java
src/test/java/swag/labs/base/: BaseTest.java
src/test/java/swag/labs/test/: LoginTest.java
